<?php

return [
    'nav-home' => 'Home',
    'nav-house' => 'Houses',
    'nav-contact' => 'Contact',
    'nav-phone' => 'Phone',
    'guests' => 'Guests',
    'bedrooms' => 'Bedrooms',
    'wifi' => 'Free WIFI',
    'parking' => 'Free Parking',
    'search-houses' => 'Search houses',
    'ph-name' => 'Enter name',
    'ph-guest' => 'Guests',
    'ph-price' => 'Price per night',
    'ph-rooms' => 'Bedrooms',
    'button-search' => 'Search',
    'find-your-house' => 'Find dream house',
    'how-it-works' => 'How it works ?',
    'icon-search' => 'Search',
    'icon-search-desc' => 'Search houses on our platform.',
    'icon-find' => 'Find house',
    'icon-find-desc' => 'Choose the house that suits you best.',
    'icon-contact' => 'Contact us',
    'icon-contact-desc' => 'Send a request and we will do everything for you.',
    'top-rang' => 'Najpopularnije',
    'top-choice' => 'Best choice',
    'button-view-all' => 'View all',
    'price' => 'Price per night',
    'newsletter' => 'Subscribe our newsletter and get notifications about new offers.',
    'social-media' => 'Social',
    'contact' => 'Contact',
    'send-query' => 'Send an inquiry',
    'contact-title' => 'Get In Touch',
    'contact-name' => 'Name',
    'contact-message' => 'Message',
    'contact-phone' => 'Phone',
    'contact-send-message' => 'Send message',
    'contact-desc' => 'If you can\'t find the accommodation yourself, contact us and we will find it for you.'
];
